# object

./: README.md  settings.gradle
aidlclient/: build.gradle
annotation/: build.gradle
app/: build.gradle
ijkplayer/: build.gradle
ijkplayer/src/androidTest/java/com/custom/chenxz/ijkplayer/: ExampleInstrumentedTest.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/custom/chenxz/ijkplayer/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
ijkplayer/src/main/java/com/custom/chenxz/ijkplayer/application/: AppActivity.java  Settings.java
ijkplayer/src/main/java/com/custom/chenxz/ijkplayer/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
ijkplayer/src/main/java/com/custom/chenxz/ijkplayer/eventbus/: FileExplorerEvents.java
ijkplayer/src/main/java/com/custom/chenxz/ijkplayer/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
ijkplayer/src/main/java/com/custom/chenxz/ijkplayer/services/: MediaPlayerService.java
ijkplayer/src/main/java/com/custom/chenxz/ijkplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer/src/main/java/com/custom/chenxz/ijkplayer/widget/preference/: IjkListPreference.java
ijkplayer/src/main/res/layout/: activity_player.xml  table_media_info.xml
ijkplayer/src/main/res/xml/: settings.xml
ijkplayer/src/test/java/com/custom/chenxz/ijkplayer/: ExampleUnitTest.java
(+304 files in other folders)
