<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.cxz.certificatecamaera.CameraPreview
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/preview_mock"
                android:gravity="center"
                android:text="@string/touch_to_focus"
                android:textColor="#afff"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/camera_crop_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/preview_mock" />

                <ImageView
                    android:id="@+id/camera_crop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/preview_mock" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:background="@color/preview_mock">

            <LinearLayout
                android:id="@+id/camera_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/camera_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/camera_close" />

                <Button
                    android:id="@+id/camera_take"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="32dp"
                    android:background="@drawable/camera_take" />

                <CheckBox
                    android:id="@+id/camera_flash"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:checked="false"
                    android:button="@drawable/btn_camera_flash" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/camera_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/camera_result_cancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/camera_result_cancel" />

                <Button
                    android:id="@+id/camera_result_ok"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/camera_result_ok" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>