<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cxz="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.custom.chenxz.object.wedget.WeChatImageView
        android:id="@+id/iv_weChat"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        cxz:direction_left="false"
        cxz:distance_MarginTop="50dp"
        cxz:distance_PaddingLeft="25dp" />
</android.support.constraint.ConstraintLayout>
