<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding_16dp"
    tools:context="com.custom.chenxz.object.view.CoverFlowActivity">

    <TextView
        android:id="@+id/tv_image_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/image_describe"
        android:textSize="@dimen/text_size_18sp" />

    <com.custom.cxz.coverflow.RecyclerCoverFlow
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>
