<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.custom.chenxz.object.view.ColorViewActivity">

    <com.custom.chenxz.object.wedget.ColourImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#33ff0000"
        android:src="@drawable/image_007"
        app:border_color="#FF000000" />
</android.support.design.widget.CoordinatorLayout>
