<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layoutPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_android7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android7.0 Camera" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="静音" />

            <Button
                android:id="@+id/btn_LiveWallPaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="LiveWallPaper" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_NestedScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NestedScroll" />
    </LinearLayout>

</ScrollView>